@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,800;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap");
@keyframes enter {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
    opacity: 0.2;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes modal {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes square1 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes square2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes square3 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes square4 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "poppins", "roboto", sans-serif;
}

#root {
  height: 100%;
}

img {
  max-width: 100%;
  display: block;
}

.home,
.livestream,
.logout {
  display: flex;
  height: 90vh;
  font-size: 2rem;
}

.app {
  display: grid;
  height: 100%;
  grid-template-columns: 20% 80%;
}

.home {
  display: block;
  padding: 2rem 4rem;
}
.home__display {
  border-radius: 6px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  padding: 2rem 10rem;
  background: white;
  color: #d9843b;
  margin: 40px;
}
.home__display--item {
  text-align: center;
}
.home__display--item p {
  font-size: 1.3rem;
}
.home__display--item h {
  font-size: 4rem;
  font-weight: bold;
}

.Sidebar {
  background-color: #D9843B;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.username {
  display: flex;
  margin-right: 1rem;
  order: 2;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  color: red;
  background: red;
  order: 1;
}
.menu-bars svg {
  color: red;
}

.nav-menu {
  background-color: #D9843B;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #D92938;
}

.nav-menu-items {
  width: 100%;
  background-color: #D9843B;
}

.navbar-toggle {
  background-color: #D92938;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.main {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 100%;
}

.settings {
  padding: 20px;
  height: 100%;
}

.sub_Header {
  font-size: 1.2rem;
  font-weight: bold;
}

.wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.w1, .w2, .w3 {
  border-radius: 6px;
}

.w1 {
  background-color: white;
  display: grid;
  grid-column: 1;
  grid-row: 1;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.w1 .profilePic {
  display: flex;
  align-items: center;
}
.w1 .profilePic h4 {
  padding-left: 20px;
}
.w1 .uname {
  grid-column: 1;
  grid-row: 2;
}
.w1 .email {
  grid-column: 2;
  grid-row: 2;
}

.w2 {
  background-color: white;
  padding: 2rem;
  display: grid;
  grid-column: 2;
  grid-row: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.w2 .password .passRadius {
  display: inline-block;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
.w2 .password .passRadius:hover {
  background-color: #D9843B;
}

.w3 {
  background-color: white;
  padding: 2rem;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.w3 .accountClose .passRadius {
  display: inline-block;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
}
.w3 .accountClose .passRadius:hover {
  background-color: #D9843B;
}

.login-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.login-container .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container .logo-container .logo-text {
  font-size: 3em;
  font-family: "Orbitron";
  color: #ff6b00;
}
.login-container .login-form {
  height: 70%;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.login-container .login-form > * {
  margin: 0rem 3rem;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-container .login-title {
  font-size: 1.5em;
  font-weight: 600;
}
.login-container .label,
.login-container .field {
  display: block;
}
.login-container .field,
.login-container .login-btn {
  font-size: 1.5em;
  border-radius: 5px;
  padding: 0.5rem;
}
.login-container .field:focus {
  border: 2px solid blue;
}
.login-container .login-btn {
  background-color: #0075ff;
  color: white;
  border: none;
}
.login-container .login-btn:hover {
  background-color: #0075eb;
}

.upload {
  padding: 20px;
  height: 100%;
}

.Up {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  height: 30%;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.select {
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: space-between;
  padding: 1rem;
  background: white;
  color: #d9843b;
  margin: 20px;
}
.select .selectUp {
  border: none;
  display: inline-block;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
}
.select .selectUp:hover {
  background-color: #D9843B;
}

.gallery__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 2rem;
  gap: 20px;
}
.gallery__items--item {
  background: #d9843b;
}
.gallery__items--item img {
  width: 100%;
}
.gallery__items .desc {
  padding: 20px;
  text-align: center;
}
.gallery__items h1 {
  margin: 1rem;
  padding: 20px;
  text-align: center;
}

.master-list {
  width: 50%;
}

.sublist {
  padding-left: 2rem;
}

.explorer {
  margin: 3rem;
  display: flex;
  flex-direction: row;
}
